version: '3.7'

services:
  db:
    image: mysql:5.7
    platform: linux/x86_64
    container_name: go-training
    command: [mysqld, --default-authentication-plugin=mysql_native_password]
    restart: always
    volumes:
      - .tmp/data/mysql:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=go-training
      - MYSQL_USER=go-training-user
      - MYSQL_PASSWORD=123456
      - MYSQL_ROOT_PASSWORD=123456